<html>
<head>
<title>Kitsune</title>
<style>
.paraBlockTitle {
	box-shadow:inset 0px 0px 15px 3px #265e16;
	background:linear-gradient(to bottom, rgba(9, 224, 66, 0.015) 5%, rgba(78, 148, 40, 0.5) 100%);
	background-color:rgba(9, 149, 34, 0.75);
	border-radius:17px;
	border:1px solid #278230;
	color:#2f6322;
	font-family:Arial;
	font-size:38px;
	padding:7px 15px;
	text-decoration:none;
	text-shadow:1px 1px 0px #2f6627;
	margin: auto;
	display: block;
	position: relative;
	left: -6px;
	right: 6px;
	top:0px;
	bottom:0px;
	transform: translateX(6px);
	text-align: center;
	padding: 3px 3px 3px 3px;
	margin-top: 6px;
	margin-bottom: 6px;
	margin-left: 6px;
	margin-right: 6px;
}

.paraBlockText {
	box-shadow:inset 2px 2px 15px 3px rgba(78, 148, 40, 0.5);
	background:linear-gradient(to bottom, rgba(9, 224, 66, 0.15) 5%, rgba(78, 148, 40, 0.5) 100%);
	background-color:rgba(9, 149, 34, 0.75);
	border-radius:14px;
	border:1px solid #278230;
	display:inline-block;
	cursor:pointer;
	color:#2f6322;
	font-family:Arial;
	font-size:18px;
	padding:7px 15px;
	text-decoration:none;
	text-shadow:1px 1px 0px #2f6627;
	margin: auto;
	display: block;
	position: relative;
	margin-top: 16px;
	left: -6px;
	transform: translateX(6px);
	text-align: center;
	padding: 3px 3px 3px 3px;
	margin-top: 6px;
	margin-bottom: 6px;
	margin-left: 6px;
	margin-right: 6px;
}

.centerBlock {
	display: block;
	position: relative;
	max-width: 55%;
	left: 50%;
	transform: translateX(-50%);
	background: rgb(89,162,71);
	background: radial-gradient(circle, rgba(89,162,71,1) 26%, rgba(39,143,58,1) 72%, rgba(32,114,54,1) 87%, rgba(21,89,55,1) 96%, rgba(38,65,29,1) 100%, rgba(2,0,36,1) 100%);
	border-radius:14px;
	border:1px solid rgba(0,0,0,0);
	border: 1px solid;
  	padding: 10px;
  	box-shadow: 5px 10px 18px rgba(186, 212, 85, 0.35);
}
.kitsuneBody {
	width: 100%;
	background: black;
    overflow: hidden;
}

.greenBack {
	position: relative;
	width: 100%;
	top: 28%;
	transform: translateY(-50%);
    overflow: hidden;
}

.hidden {
    display: none;
    visibility: hidden;
    position: relative;
    z-index: 0;
}

.visible {
    display: initial;
    visibility: visible;
    position: relative;
    z-index: 999;
}

.kitsune16{
	width: 16px;
	height: 16px;
	position:relative;
	display:inline-block;
	background:url('./images/kicon16.png')
}
.kitsune32{
	width: 32px;
	height: 32px;
	position:relative;
	display:inline-block;
	background:url('./images/kicon32.png');
	top: 2px;
	position: relative;
}
.kitsune57{
	width: 57px;
	height: 57px;
	position:relative;
	display:inline-block;
	background:url('./images/kicon57.png')
}
.kitsune115{
	width: 115px;
	height: 115px;
	position:relative;
	display:inline-block;
	background:url('./images/kicon115.png')
}
.kitsune-404{
	width: 115px;
	height: 115px;
	position:relative;
	display:inline-block;
	background:url('./images/sad-kitsune.png');
	margin-bottom: 10px;
}
.kitsune-inset{
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(2px);
  	border: 0.35vw inset rgba(0, 159, 0, 0.15);
  	border-radius:14px;
  	
  	background: rgba(17, 102, 17, 0.34);
  	margin-top: 0px;
  	padding-top: 0px;
  	top:0px;
}

.gemini-row{
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}

.gemini-image {
    width: 22.7vh !important;
    height: 22.7vh !important;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    margin: 10px 10px 10px 10px;
}


@keyframes spinner {
    to {
        transform: rotate(360deg);}
    }

@keyframes absolute-spinner {
    to {
        transform: rotate(360deg);
    }
}

@keyframes cell-spinner {
    to {
        transform: rotate(360deg);
    }
}

.spinner:before {
    content: '';
    box-sizing: border-box;
    position: relative;
    display: block;
    top: -16px;
    left: 50%;
    width: 32px !important;
    height: 32px;
    margin-top: -16px;
    margin-left: -16px;
    margin-bottom: 16px;
    border-radius: 50%;
    border: 4px solid #efa721;
    border-top-color: #ff8000;
    border-bottom-color: #efa721;
    animation: spinner .8s ease infinite;
}

absolute-spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    display: block;
    top: -8px;
    left: 50%;
    width: 16px !important;
    height: 16px;
    margin-top: -8px;
    margin-left: -8px;
    margin-bottom: 8px;
    border-radius: 50%;
    border: 4px solid #efa721;
    border-top-color: #ff8000;
    border-bottom-color: #efa721;
    animation: spinner .8s ease infinite;
}

.cell-spinner {
    width: 24vh !important;
    height: 24vh !important;
}

.cell-spinner:after {
        content: '';
        box-sizing: border-box;
        position: relative;
        display: block;
        top: 50%;
        left: 50%;
        width: 32px !important;
        height: 32px !important;
        margin-top: -16px;
        margin-left: -16px;
        margin-bottom: 16px;
        border-radius: 50%;
        border: 4px solid #efa721;
        border-top-color: #ff8000;
        border-bottom-color: #efa721;
        animation: spinner .8s ease infinite;
}

.kFooter {
    background: black !important;
    color: green !important;
    font-size: 8px !important;
}

.prompt {
    border-radius:14px;
    background: rgba(66, 234, 85, 0.35);
    width: 85%;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    max-width: 85%;
    min-width: 12.5%;
}

.k-ui-Button {
    box-shadow:inset 0px 1px 0px 0px #f9eca0;
    background:linear-gradient(to bottom, rgba(250, 173, 2, 0.93) 5%, #ff4d16 100%);
    background-color:#f0c911;
    border-radius:6px;
    border:1px solid #e65f44;
    display:inline-block;
    cursor:pointer;
    color:#c92200;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ded17c;
}
.k-ui-Button:hover {
    background:linear-gradient(to bottom, #f2ab1e 5%, #f0c911 100%);
    background-color:#f2ab1e;
}
.k-ui-Button:active {
    position:relative;
    top:1px;
}
.game {
    background: transparent;
    display: block;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
    margin: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

</style>
<script>


</script>
</head>
<body class="kitsuneBody">
<canvas class="game"></canvas>
<!-- AI prompt -->
<div class="greenBack ai-prompt visible">
<div class="centerBlock">
<div class="paraBlockTitle">
<div class="kitsune32" style="left:0px;"></div>
AI Generate
</div>
<div class="paraBlockText">
</br>
    </br>
</br>
    <div class="spinner hidden"></div>
    <form class="form visible">
        <textarea cols="30" rows="8" class="prompt kitsune-inset visible">Enter prompt here...</textarea><br />
        <button class="k-ui-Button" type="submit" value="Submit">Generate</button>
    </form>
</br></br>
<div class="kFooter"></div>
</div>
</div>
</div>
</canvas>
<!-- AI display images -->
<div class="greenBack images hidden">
    <div class="centerBlock">
        <div class="paraBlockTitle">
            <div class="kitsune32" style="left:0px;"></div>
            Select an Image
        </div>
        <div class="paraBlockText">
            </br>
            </br>
            </br>
            <div class="spinner, hidden"></div>
            <div class="gemini-row">
                <div class="gemini-image cell-spinner" style="background-image:url('./images/gemini0.png')"></div>
                <div class="gemini-image cell-spinner" style="background-image:url('./images/gemini1.png')"></div>
                <div class="gemini-image cell-spinner" style="background-image:url('./images/gemini2.png')"></div>
            </div>
            </br></br>
            <div class="kFooter"></div>
        </div>
    </div>
</div>
</div>
</body>
</html>
